index.html
<!DOCTYPE html>
<html lang="en-us" charset="utf-8">
  <head>
    <title>Sw&yuml;p Out</title>
    <meta name="viewport" content="width = 475">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="swyp.js"></script>
    <script src="https://api.filepicker.io/v0/filepicker.js"></script>
  </head>
  <body>
    <h1> <em>Sw&yuml;p </em>out:</h1>
    <div id="rightButton"><a id="filePickButton" href="javascript:void(0)" onclick="window.pickFileButtonPressed.apply()">Pick a File</a></div><img id="filePreview" src="http://swyp.us/out/filePrompt.jpg">
    <p id="howToPrompt">just drag to send</p>
    <script type="text/javascript">filepicker.setKey('AAjvecP5-Riiqm_wRj1amz')</script>
    <p></p>
    <footer>Sunset by <a href="http://www.flickr.com/photos/tolomea/7098030011/">tolomea on flickr.</a><br>Sw&yuml;p is a  <a href="http://swyp.media.mit.edu">Media Lab Project</a>.</footer>
  </body>
</html>

index.jade
extends layout

block content
  h1 
    em Sw&yuml;p 
    | out:

  
  #rightButton
    a#filePickButton(href="javascript:void(0)", onclick="window.pickFileButtonPressed.apply()") Pick a File

  img(id="filePreview", src="http://swyp.us/out/filePrompt.jpg")
  
  p#howToPrompt just drag to send

  script(type="text/javascript")
    filepicker.setKey('AAjvecP5-Riiqm_wRj1amz')
